NODE_ENV=development
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=

SERVER_PORT=
CLIENT_PORT=

ACCESS_SECRET=
REFRESH_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
REGION=
